<html>

  <style>
    /* For element a, apply color=green, width=300px*/
    /* For elements a, b, c, apply styling /
    /* For elements matching a certain pattern, apply styling */

    body{
      background-color: rgb(220, 209, 209);

      position: absolute;
      top: 5%;
      left: 20%;
      width: 50%;
    }

    header {
      background-color: blueviolet;
      border-radius: 10px;
    }

    /*h3::before {
      content: "abc";
      color: blue;
    }*/

    h3::after {
      content: "*";
      color: red;
    }

    header p::first-line {
      color: blue;
      font-weight: bold;
    }

    button{
      background-color: rgb(156, 12, 208);
      color: white;
      border-radius: 5px;
      font-size: 20px;
      float: right;
      margin: 20px;
    }

    form div{
      min-width: 250px;
      padding: 15px;
      margin-top: 15px;
      border: 1px solid blue;
      border-radius: 5px;
      background-color: white;

    }

    input{
      border: none;
      border-bottom: 1px solid grey;
    }

    input:focus{
      outline: none;
      border: none;
      border-bottom: 1px solid grey;
    }

    #district{
      height: 45px;
    }

  </style>


  <body>

    <header>

      <h1>Advertisement Form</h1>
      <p>Read below instructions before proceeding: <br>
      Make sure you fill all the fileds where * is provided
      </p>
      <br>

    </header>

    <form>

      <div>
        <h3>Company Name
        </h3>
        <input type="text" required spellcheck="true">  
      </div>

      <div>
        <h3>Name
        </h3>
        <input type="text" required spellcheck="true">
      </div>

      <div>
      <h3>Phone Number
      </h3>
      <input type="number" min="888888888"  max="999999999" required spellcheck="true">
    </div>

      <div>
      <h3>Email
      </h3>
      <input type="email" required>
    </div>

      <div>
      <h2>Company Address</h2>

          <h3>H:No</h3>
          <input type="text" required>

          <h3>Street</h3>
          <input type="text" required>

          <h3>Area</h3>
          <input type="text" required>

          <h3>District</h3>
          <select id="district" required>

            <option>Choose an option</option>
            <option>Bangalore Urban</option>
            <option>Bangalore Rural</option>
            <option>Ramnagar</option>

          </select>
    </div>

      <div>
        <h3>Type of Advertisement</h3>

          <input type="radio" id = "imageRB", value="Image" name="typeRB">
          <label for="imageRB">Image</label>
          <br>

          <input type="radio" id = "videoRB", value="Video" name="typeRB">
          <label for="videoRB">Video</label>
       </div> 

       <div>
          <h3>Advertisement Area</h3>
          <p>Check atleast one box without fail
          </p>

          <input type="checkbox" id = "c1", value="Side of the article">
          <label for="c1">Side of the article</label>
          <br>

          <input type="checkbox" id = "c2", value="Between the article">
          <label for="c2">Between the article</label>
          <br>

          <input type="checkbox" id = "c3", value="End of the article">
          <label for="c3">End of the article</label>
          <br>
        </div>

          <div>
        <h3>Advertisement Duration
        </h3>
        <p>Check atleast one box without fail
        </p>

        <label for="ad1">Start Date: </label>
        <input type="date" required>
        <br>

        <label for="ad2">End Date: </label>
        <input type="date" required>
        <br>
      </div>

        <div>
        <h3>Total Cost</h3>
        <p>Rs 10000/-</p>
      </div>

        <div>
        <h3>Describe your Advertisement</h3>
        <textarea name="descriveAdvertisement" id="" cols="40" rows="10" spellcheck="true" required></textarea>
      </div>

        <div>
        <h3>
          Upload file
        </h3>
        <input type="file" required="true">
        </div>

        <button>
          Submit
        </button>

        <button>
          Reset
        </button>
    </form>

    <footer>

      <p>This form is developed by GL Team.
      <br>
      Only Learners of Great Learning can use this form</p>

    </footer>


  </body>

</html>