<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #bar-plot{
      background-color: lightgray;

      /* display: block; */
      width: 250px;
      margin: 0 auto;
      /*
        margin-top: 0
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto
      */
    }

    .bar{
      height: 400px;
      width: 40px;
      background-color: darkgray;

      display: inline-block;
      margin: 15px;

      /*
      margin-top: 15px;
      margin-right: 15px;
      margin-bottom: 15px;
      margin-left: 15px;
      */
    }

    /* #bar1{
      background-color: red;
    }

    #bar2{
      background-color: yellow;
    }


    #bar3{
      background-color: green;
    }     */

    .animated-bar{
      background-color: white;
      height: 100%;
    }

    @keyframes animated-bar1{
      0%{
        height: 100%;
      }

      100%{
        height: 70%;
      }
    }

    #animated-bar1{
      animation-name: animated-bar1;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    @keyframes animated-bar2{
      0%{
        height: 100%;
      }

      100%{
        height: 60%;
      }
    }

    #animated-bar2{
      animation-name: animated-bar2;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    @keyframes animated-bar3{
      0%{
        height: 100%;
      }

      100%{
        height: 20%;
      }
    }

    #animated-bar3{
      animation-name: animated-bar3;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

  </style>
</head>

<body>

  <div id="bar-plot">
    <div id="bar1" class="bar">
      <div id="animated-bar1" class="animated-bar">

      </div>
    </div>
    <div id="bar2" class="bar">
      <div id="animated-bar2" class="animated-bar">
        
      </div>
    </div>
    <div id="bar3" class="bar">
      <div id="animated-bar3" class="animated-bar">
        
      </div>
    </div>
  </div>
  
</body>
</html>

